<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/admin-style.css">

    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">

    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>

    <title>andim-enfi</title>
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white" id="navigation">
        <div class="container-fluid">
            <button type="button" id="sidebarCollapse" class="btn btn-info d-sm-block d-lg-none">
                <i class="fas fa-align-left"></i>
                <span>Toggle Sidebar</span>
            </button>
            <a href="#" class="navbar-brand ml-2">
                <img src="assets/img/img.jpg" alt="logo" width="100" class="d-inline-block align-top">
            </a>
            <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-align-justify"></i>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#"><i class="fas fa-search"></i> <span class="ml-2 d-inline-block d-lg-none"> Search</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fas fa-bell"></i><span class="ml-2 d-inline-block d-lg-none"> Notification</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="admin-profil.html"><i class="fas fa-user"></i><span class="ml-2 d-inline-block d-lg-none"> Profile</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fas fa-cog"></i><span class="ml-2 d-inline-block d-lg-none">  Setting</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Navbar -->
    <div class="wrapper">
        <!-- Start Sidebar  -->
        <nav id="sidebar" class="d-md-block">
                <div class="sidebar-header">
                    <h3>Enfi</h3>
                </div>
                <ul class="list-unstyled">
                    <li class="active">
                      <li>
                         <a class="nav-link active" href="admin.html"><i class="fas fa-home"></i><span> Dashboard</span></a>
                      </li>
                    </li>
                </ul>
                <ul class="list-unstyled CTAs">
                    <span>Manage Booking</span>
                    <li class="active">
                        <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><i class="fas fa-clipboard-list"></i><span class="ml-2">Booking</span></a>
                        <ul class="collapse list-unstyled" id="homeSubmenu">
                            <li>
                                <a href="admin-manage.html"><i class="fas fa-tasks"></i><span class="ml-2">Manage</span></a>
                            </li>
                        </ul>
                    </li>
                    <span>Personal</span>
                    <li>
                        <a href="#pageProfile" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><i class="fas fa-user-circle"></i><span class="ml-2">Profile</span></a>
                        <ul class="collapse list-unstyled" id="pageProfile">
                            <li>
                                <a href="admin-profil.html"><i class="fas fa-user"></i><span class="ml-2">Account</span></a>
                            </li>
                            <li>
                                <a href="#"><i class="fas fa-user-shield"></i><span class="ml-2">Privacy</span></a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#"><i class="fas fa-cog"></i><span class="ml-2">Setting</span></a>
                    </li>
                </ul>
    
                <ul class="list-unstyled CTAs">
                    <li>
                        <a href="#"><i class="fas fa-sign-out-alt" aria-hidden="true"></i><span class="ml-3">Logout</span></i></a>
                    </li>
                </ul>
            </nav>
            <!-- End Sidebar  -->

        <!-- Start Page Content  -->
        <div id="content" class="active">
        
            <div class="container-fluid">
                <h3 class="text-dark mb-4">Booking</h3>
                <div class="card shadow">
                    <div class="card-header py-3">
                        <p class="text-primary m-0 font-weight-bold">Info</p>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6 text-nowrap">
                                <div id="dataTable_length" class="dataTables_length" aria-controls="dataTable"><label>Show&nbsp;<select class="form-control form-control-sm custom-select custom-select-sm"><option value="10" selected="">10</option><option value="25">25</option><option value="50">50</option><option value="100">100</option></select>&nbsp;</label></div>
                            </div>
                            <div class="col-md-6">
                                <div class="text-md-right dataTables_filter" id="dataTable_filter"><label><input type="search" class="form-control form-control-sm" aria-controls="dataTable" placeholder="Search"></label></div>
                            </div>
                        </div>
                        <div class="table-responsive table mt-2" id="dataTable" role="grid" aria-describedby="dataTable_info">
                            <table class="table dataTable my-0" id="dataTable">
                                <thead>
                                    <tr>
                                        <th>Full Name</th>
                                        <th>Nick Name</th>
                                        <th>Email</th>
                                        <th>No.HP</th>
                                        <th>Perawatan</th>
                                        <th>Price</th>
                                        <th>Booking</th>
                                        <th>Time</th>
                                        <th>Action</th>

                                    </tr>
                                </thead>
                                <tbody>
                                   
                                </tbody>
                                        <td>Andi Muh.Iqram Siddik</td>
                                        <td>Andi Iqram</td>
                                        <td>iqram@gmail.com</td>
                                        <td>0863215673</td>
                                        <td>Facial Detox</td>
                                        <td>110000</td>
                                        <td>2011/12/06</td>
                                        <td>16:00</td>
                                        <td>
                                            <button class="btn-success" data-toggle="collapse" data-placement="top" title="Edit">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="btn-danger" data-toggle="collapse" data-placement="top" title="Delete">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </td>

                            </table>
                        </div>
                        <div class="row">
                            <div class="col-md-6 align-self-center">
                                <p id="dataTable_info" class="dataTables_info" role="status" aria-live="polite">Showing 1 to 10 of 27</p>
                            </div>
                            <div class="col-md-6">
                                <nav class="d-lg-flex justify-content-lg-end dataTables_paginate paging_simple_numbers">
                                    <ul class="pagination">
                                        <li class="page-item disabled"><a class="page-link" href="#" aria-label="Previous"><span aria-hidden="true">«</span></a></li>
                                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                                        <li class="page-item"><a class="page-link" href="#" aria-label="Next"><span aria-hidden="true">»</span></a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>  

        <!-- End Page Content  -->
    </div>

    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <!-- jQuery Custom Scroller CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/chart.min.js"></script>
    <script src="assets/js/bs-charts.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.js"></script>
    <script src="assets/js/theme.js"></script>

    <script type="text/javascript">
        $(document).ready(function() {
            $("#sidebar").mCustomScrollbar({
                theme: "minimal"
            });

            $('#sidebarCollapse').on('click', function() {
                $('#sidebar, #content').toggleClass('active');
                $('.collapse.in').toggleClass('in');
                $('a[aria-expanded=true]').attr('aria-expanded', 'false');
            });
        });
    </script>
</body>

</html>