<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Klinik-Enfi</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i">
    <link rel="stylesheet" href="assets/fonts/simple-line-icons.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css">
    <link rel="stylesheet" href="assets/css/Bold-BS4-Footer-Simple.css">
    <link rel="stylesheet" href="assets/css/Dark-footer-with-social-media-icons.css">
    <link rel="stylesheet" href="assets/css/TR-Form.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    
    <nav class="navbar navbar-light navbar-expand-lg fixed-top bg-white clean-navbar">
        <div class="container"><a class="navbar-brand logo" href="#"></a><img src="assets/img/img.jpg">
            <button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"> 
                <span class="sr-only">Toggle navigation
                </span>
                <span class="navbar-toggler-icon">
                </span>
            </button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="index.html">Home</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="perawatan.html">Perawatan</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="contact-us.html">contact Us</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="login.html">Login</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="registration.html">Register</a></li>
                    <button class="btn btn-outline-danger btn-lg" type="button">
                    <li class="nav-item" role="presentation"><a class="nav-link" href="whatsapp://send?text=Hello&phone=+6285398673017">Konsultasi Docter free</a></li>
                    </button>
                    
                </ul>
            </div>
        </div>
    </nav>
   
    <main class="page landing-page">
        <br>
        <div class="container">
        <div class="row justify-content-center">
        <div class="card bg-light mb-12 ">
            <div class="card-header text-center">Booking</div>
            <div class="card-body">
                <form >
                    <div class="form-row">
                      <div class="form-group col-md-8">
                        <label for="fullname1">Nama Lengkap</label>
                        <input type="text" class="form-control" id="fullname1" >
                    
                      </div>
                      <div class="form-group col-md-4">
                        <label for="nickName1">Nama Panggilan</label>
                        <input type="password" class="form-control" id="nickName1">
                      </div>
                    </div>
                    <div class="form-group">
                      <label for="email1">Email</label>
                      <div id="lp-select1-wrapper" class="input-group">
                        <div class="input-group-prepend"><span class="input-group-text"><i class="fa fa-envelope-o"></i></span></div>
                      <input type="email" class="form-control" id="email1" placeholder="email@awebsite.com">
                    </div>
                    <div class="form-group">
                        <br><label for="hp1">No HP</label>
                        <div id="lp-select1-wrapper" class="input-group">
                            <div class="input-group-prepend"><span class="input-group-text"><i class="fa fa-phone"></i></span></div>
                      <input type="number" class="form-control" id="hp1" placeholder="081234567890">
                    </div><br>
                    <div class="form-row">
                      <div class="form-group col-md-9">
                        <label for="inputState">Pilih Perawatan</label>
                        <select id="inputState" class="form-control">
                          <option selected>Pilih....</option>
                          <option>...</option>
                          <option>...</option>
                          <option>...</option>
                          <option>...</option>
                          <option>...</option>
                          <option>...</option>
                          <option>...</option>
                          <option>...</option>
                          <option>...</option>
                          <option>...</option>
                          <option>...</option>
                          <option>...</option>
                          <option>...</option>
                          <option>...</option>
                          <option>...</option>
                          <option>...</option>
                          <option>...</option>
                          <option>...</option>
                          <option>...</option>
                          <option>...</option>
                          <option>...</option>
                        </select>
                      </div>
                      <div class="form-group col-md-3">
                        <label for="harga1">Harga</label>
                        <input type="text" class="form-control" id="harga1">
                      </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-6">
                        <label for="date1">Tanggal</label>
                        <div id="lp-select1-wrapper" class="input-group">
                          <div class="input-group-prepend">
                              <span class="input-group-text"><i class="fa fa-calendar"></i></span>
                            </div>
                        <input type="date" class="form-control" id="date1" placeholder="">
                      </div>
                      </div>
                      <div class="form-group col-md-6">
                          <label for="waktu1">Waktu</label>
                          <div id="lp-select1-wrapper" class="input-group">
                              <div class="input-group-prepend"><span class="input-group-text"><i class="fa fa-clock-o"></i></span></div>
                        <input type="time" class="form-control" id="time1" placeholder="">
                      </div>
                      </div>
                      <br>
                    <div class="form-group">
                    <button type="submit" class="btn btn-success ">Booking</button>
                  </form>
            </div> 
        </div>
        </div>  
    </main>
    <br>
    <footer id="myFooter" style="padding:0px; background-color:rgba(245, 244, 244, 0.856);  ">
        <div class="container-fluid">
            <div class="row text-center">
                <div class="col-12 ">
                    <ul class="list-unstyled">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="booking.html">Booking</a></li>
                        <li><a href="contact-us.html">Contact Us</a></li>
                    </ul>
                    <p class="footer-copyright">Copyright © 2020 By Enfi </p>
                </div>
                <div class="col footer-social">
                	<a class="social-icons" href="#">
                		<i class="fa fa-facebook"></i></a>
                	<a class="social-icons" href="#">
                		<i class="fa fa-instagram"></i></a>
                	<a class="social-icons" href="#">
                		<i class="fa fa-twitter"></i></a>
                	
            </div>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
    <script src="assets/js/smoothproducts.min.js"></script>
    <script src="assets/js/theme.js"></script>
</body>

</html>